<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>

    <style>
      
      div{

        border : 1px solid red;
        margin-top :100px;
        margin-left :100px;
        margin-right :100px;
        margin-bottom :100px;
        background-color:gray;

        padding:25px;

      }

      table{
        border-collapse:collapse; 
        width:100%;
      }
      table,th,td{

        border:1px solid purple;

      }
      th{
        height:30px;
        text-align:left;
      }
      td{
        height:30px;
        vertical-align:center;
        text-align:left;
        padding-left:10px;
      }
      tr:hover{
        background-color:gray;

      }

      tr:nth-child(even){
        background-color:red;

      }
      tr:nth-child(odd){
        background-color:white;

      }

</style>


  </head>

  <body>

    <h1>Hello Planker!</h1> 
    

    <div>
      Css Html Css Html Css Html Css Html Css Html
      Css Html Css Html Css Html Css Html Css Html
      Css Html Css Html Css Html Css Html Css Html
    </div>

    <table>
        <tr>
          <th> Ad </th>
          <th> Soyad </th>
          <th> Şehir </th>
        </tr>

        <tr>
          <td> sarp </td>
          <td> ark </td>
          <td> ankara </td>
        </tr>

        <tr>
          <td> emre </td>
          <td> ark </td>
          <td> ankara </td>
        </tr>


    </table>



  </body>
</html>
